<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="./css/registro.css">
</head>
<body>
    <div class="container">
        <h2>Registro</h2>
        <form id="registroForm">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" required><br><br>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required><br><br>
            
            <label for="firstname">Nombre:</label>
            <input type="text" id="firstname" name="firstname" required><br><br>
            
            <label for="lastname">Apellido:</label>
            <input type="text" id="lastname" name="lastname" required><br><br>
            
            <label for="birthdate">Fecha de nacimiento:</label>
            <input type="date" id="birthdate" name="birthdate" required><br><br>
            
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" required><br><br>
            
            <label for="phone">Teléfono:</label>
            <input type="tel" id="phone" name="phone" required><br><br>
            
            <button type="submit">Registrarse</button>
        </form>
    </div>

    <script src="./js/registro.js"></script>
</body>
</html>